<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 4 HTML Assignment</title>
</head>
<body>

  <!-- Contact Form -->
  <label for="name">Name:</label>
<input type="text" id="name" name="name" placeholder="Enter your name">
<label for="user-email">Email</label>
<input type="email" id="user-email" name="user-email" placeholder="Enter your email">
<label for="comments">Comments:</label>
<textarea id="comments" name="comments" rows="4" cols="50"></textarea>
<input type="submit" value="Submit">

<!-- BONUS! -->
<!-- Radio Buttons -->
<p>How did you find us?</p>
<div>
      <input type="radio" id="Google" name="Google" value="Google">
      <label for="Google" style="margin-right: 20px;">Google</label>

      <input type="radio" id="Social Media" name="Social Media" value="Social Media">
      <label for="Social Media">Social Media</label>

      <!-- BONUS! -->
      <!-- Header Row -->
      <header>
        <h1>My Store</h1>
        <nav>
          <ul>
            <li><a href="#Product Name">Product Name</a></li>
            <li><a href="#Price">Price</a></li>
            <li><a href="#Quantity">Quantity</a></li>
          </ul>
        </nav>
      </header>

      <!-- Table -->
      <table>
        <tr>
          <th>Hammer</th>
          <td>$14.95</td>
          <td>16</td>
        </tr>
        <tr>
          <th>Nails</th>
          <td>$10.99</td>
          <td>30</td>
        </tr>
        <tr>
          <th>Ruler</th>
          <td>$8.99</td>
          <td>27</td>
        </tr>
      </table>

      <!-- Navigation Bar -->
      <nav>
        <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="home">
        <h2>Welcome to Our Home Page</h2>
        <p>Introduction to our site.</p>
      </section>
    
      <section id="about">
        <h2>About us</h2>
        <p>Details about our company.</p>
      </section>
    
      <section id="contact">
        <h2>Contact us</h2>
        <p>Get in touch with us via email or call (555) 555-5555.</p>
      </section>

      <!-- Images -->
      <img src=" https://placehold.co/300x200" alt="description of image" width="300" height="200">
      <!-- BONUS! -->
      <img src=" https://placehold.co/300x200" alt="description of rounded image" width="300" height="200" style="border-radius: 50%;">
</div>
</body>
</html>
